<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: hsl(217, 54%, 11%);
      }
      .container {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
      }
      .card {
        border: 1px solid transparent;
        background-color: hsl(216, 50%, 16%);
        border-radius: 3%;
        box-shadow: 5px 5px hsl(215, 32%, 10%);
      }
      .card-img {
        max-width: fit-content;
        vertical-align: top;
        position: relative;
        padding: 2rem;
      }
      .img-nft {
        max-width: 100%;
        border-radius: 3%;
        filter: none;
      }

      .header {
        font-size: 1.6rem;
        color: hsl(0, 0%, 100%);
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top: 0.5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        text-decoration: none;
        transition: 0.3s all;
      }
      .header:hover {
        color: #00fff8;
      }
      .content {
        font-size: 1.2rem;
        color: hsl(215, 51%, 70%);
        font-weight: 400;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .data {
        display: flex;
        justify-content: space-between;
        padding-top: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .eth,
      .time {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        justify-content: center;
        padding-bottom: 2rem;
      }
      .eth p {
        color: #00fff8;
      }
      .time p {
        color: #8bacd9;
      }
      .about {
        display: flex;
        flex-direction: row;
        padding-left: 2rem;
      }
      .about img {
        width: 10%;
        display: block;
      }
      .card-footer {
        margin-bottom: 2rem;
      }
      hr {
        margin-left: 1.2rem;
        margin-right: 1.2rem;
        margin-bottom: 1.2rem;
        border: none;
        border-bottom: 0.1px solid white;
        opacity: 0.25;
      }
      .name-creator {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 1.2rem;
        color: hsl(215, 51%, 70%);
        text-decoration: none;
      }

      span {
        color: hsl(0, 0%, 100%);
        padding-left: 0.5rem;
        transition: 0.3s all;
      }
      span:hover {
        color: #00fff8;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="card-img">
          <img src="images/image-equilibrium.jpg" alt="" class="img-nft" />
        </div>
        <div class="card-content">
          <a href="#" class="header">Equilibrium #3429</a>
          <p class="content">
            Our Equilibrium collection promotes <br />balance and calm.
          </p>
          <div class="data">
            <div class="eth">
              <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                  fill="#00FFF8"
                />
              </svg>
              <p>0.041ETH</p>
            </div>
            <div class="time">
              <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
                  fill="#8BACD9"
                />
              </svg>
              <p>3 days left</p>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <hr />
          <div class="about">
            <img src="images/image-avatar.png" alt="" />
            <a href="#" class="name-creator"
              >Creation of <span>Jules Wyvern</span></a
            >
          </div>
        </div>
      </div>
    </div>
  </body>

  <!-- <footer>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/DavidPopa/nft-card-component">David</a>.
    </div>
  </footer> -->
</html>
